# quantive-mobile-kmp

./: .dockerignore  .gitignore  docker-compose.yml  settings.gradle.kts
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/za/co/quantive/backend/: Application.kt
backend/src/main/kotlin/za/co/quantive/backend/database/tables/: AuditLogs.kt  RefreshTokens.kt  Users.kt
backend/src/main/kotlin/za/co/quantive/backend/di/: AppModule.kt
backend/src/main/kotlin/za/co/quantive/backend/plugins/: CORS.kt  Database.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V3__Create_audit_logs_table.sql
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/za/co/quantive/app/: MainActivity.kt  Platform.android.kt  QuantiveApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/za/co/quantive/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/data/: README.md
composeApp/src/commonMain/kotlin/za/co/quantive/app/data/datasource/: AuthRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/domain/repository/: AuthRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/domain/usecase/: LoginUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/navigation/: NavigationExtensions.kt  NavigationGraph.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/ui/base/: BaseViewModel.kt  EffectHandler.kt  README.md  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/ui/example/: ExampleContract.kt  ExampleScreen.kt  ExampleViewModel.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/ui/landing/: LandingScreen.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/data/repository/: AuthRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/domain/usecase/: LoginUseCaseTest.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/testing/: BaseRepositoryTest.kt  BaseTest.kt  BaseViewModelTest.kt  KoinTestHelper.kt  README.md  TestData.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/testing/mock/: MockAuthRepository.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/ui/example/: ExampleViewModelTest.kt
composeApp/src/iosMain/kotlin/za/co/quantive/app/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/za/co/quantive/shared/config/: PlatformBuildConfig.android.kt
shared/src/commonMain/kotlin/za/co/quantive/shared/config/: AppConfig.kt  BuildConfig.kt  ConfigurationProvider.kt  Environment.kt  FeatureFlags.kt  PlatformBuildConfig.kt  README.md
shared/src/commonMain/kotlin/za/co/quantive/shared/di/: NetworkModule.kt
shared/src/commonMain/kotlin/za/co/quantive/shared/models/: User.kt
shared/src/commonMain/kotlin/za/co/quantive/shared/network/: ApiConfig.kt  ApiError.kt  BaseApiClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/za/co/quantive/shared/network/api/: AuthApiClient.kt
shared/src/commonMain/kotlin/za/co/quantive/shared/utils/: Result.kt
shared/src/iosMain/kotlin/za/co/quantive/shared/config/: PlatformBuildConfig.ios.kt
