ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ za.co.quantive.backend.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    name = "quantive_dev"
    name = ${?DATABASE_NAME}
    user = "quantive"
    user = ${?DATABASE_USER}
    password = "quantive_dev_pass"
    password = ${?DATABASE_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}

jwt {
    secret = "dev_jwt_secret_change_in_production_must_be_at_least_256_bits"
    secret = ${?JWT_SECRET}
    issuer = "quantive"
    issuer = ${?JWT_ISSUER}
    audience = "quantive-api"
    audience = ${?JWT_AUDIENCE}
    realm = "Quantive API"
    realm = ${?JWT_REALM}
    accessTokenValidity = 3600000 # 1 hour in milliseconds
    accessTokenValidity = ${?JWT_ACCESS_TOKEN_VALIDITY}
    refreshTokenValidity = 2592000000 # 30 days in milliseconds
    refreshTokenValidity = ${?JWT_REFRESH_TOKEN_VALIDITY}
}
